spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

rsa.private-key=classpath:/private.pem
rsa.public-key=classpath:/public.pem

server.port=443
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:/keystore.jks

