spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpaMySQL
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

rsa.private-key=classpath:/certs/token/private.pem
rsa.public-key=classpath:/certs/token/public.pem

server.port=443
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/certs/https/keystore.jks